<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/zi_blue" >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择号码"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/number_listview"
        android:layout_width="match_parent"
        android:layout_height="240dp" 
        android:divider="@color/bar_bg"
        android:dividerHeight="0.5dp"
        android:listSelector="@drawable/long_btn_pressed"
        android:background="@color/white">
    </ListView>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/botton_bg"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_dialog_ok"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/blue_btn_pressed"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>